# ShyroxHub

./: README.md  pom.xml
src/main/java/com/shyrox/: ShyroxHub.java
src/main/java/com/shyrox/commands/: BroadcastCommand.java  ClearChatCommand.java  DiscordCommand.java  FlyCommand.java  GamemodeCommand.java  PingCommand.java  SetSpawnCommand.java  SpawnCommand.java  TimeCommand.java  WorldTeleportCommand.java
src/main/java/com/shyrox/config/: FileConfig.java
src/main/java/com/shyrox/listener/: AllowedListener.java  AntiVoidListener.java  BorderListener.java  BugListener.java  ChatListener.java  CommandBlocker.java  CrashProtectionListener.java  DoubleJump.java  FakeAnswers.java  JoinListener.java  JumpPads.java  MessageChannelListener.java  NameBugFixListener.java  SelectorListener.java  SignListener.java
src/main/java/com/shyrox/modules/: PlayerVisibility.java
src/main/java/com/shyrox/scoreboard/: Handler.java  ScoreboardInput.java  ScoreboardListener.java  ScoreboardObject.java  ScoreboardObjectHandler.java
src/main/java/com/shyrox/utils/: ConfigUtils.java  FormatUtil.java  PingUtil.java
src/main/resources/: config.yml  plugin.yml
